
VITE_APP_ADMIN_SERVICE_URI=http://localhost:5001
VITE_APP_AUTH_SERVICE_URI=http://localhost:5002
VITE_APP_BUFFERED_READER_SERVICE_URI=http://localhost:5003
VITE_APP_CSES_SERVICE_URI=http://localhost:5004
VITE_APP_SARC_SERVICE_URI=http://localhost:5005