MONGODB_URL="mongodb://localhost:27017/sarc"
NODE_ENV="development"
PORT=5005
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL=amqp://<username>:<password>@localhost:5672/
PUBLICATION_JOB_TTL_SECONDS=3600
PUBLICATION_DRAFT_TTL_SECONDS=86400
SOCKET_ALLOWED_ORIGINS="http://localhost:5005" #SARC Frontend URL
PUBLICATION_SOCKET_ROOM_PREFIX="publication:user"
FILE_STORAGE_ROOT=/home/matrix/WebCSE/ROOT/shared/uploads || /virtualhost/ROOT/shared/uploads || /srv/ROOT/shared/uploads
JWT_SECRET=<your_jwt_secret>
CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_CLOUD_API_KEY=<CLOUD_API_KEY>
CLOUDINARY_API_SECRET=<CLOUD_API_SECRET>