MONGODB_URL="mongodb+srv://<db_username>:<db_password>@cluster0.<cluster_id>.mongodb.net/test"
NODE_ENV="development"
PORT=8004

CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_CLOUD_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://<cloudinary_api_key>>:<cloudinary_api_secret>'