NODE_ENV="development"
PORT=8004

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL='cloudinary://<api_key>>:<api_secret>'
MONGODB_URL=mongodb://localhost:27017/sarc

