MONGODB_URL="mongodb+srv://<db_username>:<db_password>@cluster0.<cluster_id>.mongodb.net/test"
NODE_ENV="development"
PORT=8004

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://<api_key>>:<api_secret>'